# A01 python - 21/8/2023 #

## Sebastián Daniel Cirkovic León ##

In [17]:
n=3
for s in range (3,301,3):
    print(s)

3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48
51
54
57
60
63
66
69
72
75
78
81
84
87
90
93
96
99
102
105
108
111
114
117
120
123
126
129
132
135
138
141
144
147
150
153
156
159
162
165
168
171
174
177
180
183
186
189
192
195
198
201
204
207
210
213
216
219
222
225
228
231
234
237
240
243
246
249
252
255
258
261
264
267
270
273
276
279
282
285
288
291
294
297
300

In [5]:
import pandas as pd

data = pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [8]:
data["Peso"]/data["Estatura"]**2

0     33.700518
1     29.561946
2     23.822715
3     43.342516
4     39.083510
        ...
95    39.637854
96    41.322314
97    38.541117
98    23.533043
99    40.771224
Length: 100, dtype: float64

In [9]:
import pandas as pd

data = pd.read_excel("datosCT.xlsx")
data

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [12]:
data["Utilidad"]=data["Ingreso"]-data["Gasto"]
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

NameError: name 'list1' is not defined

In [19]:
data["Promedio Ingresos Totales"]=data["Ingreso"].sum()
data

,Unnamed: 0,Ingreso,Gasto,Utilidad,Ingresos Totales,Promedio Ingresos Totales
0,Enero,1340,1880,-540,28020,28020
1,Febrero,2590,3130,-540,28020,28020
2,Marzo,3570,2140,1430,28020,28020
3,Abril,4450,3370,1080,28020,28020
4,Mayo,1330,2990,-1660,28020,28020
5,Junio,1610,1970,-360,28020,28020
6,Julio,1500,2230,-730,28020,28020
7,Agosto,2270,1240,1030,28020,28020
8,Septiembre,1910,1470,440,28020,28020
9,Octubre,2120,2280,-160,28020,28020
10,Noviembre,3950,1870,2080,28020,28020
11,Diciembre,1380,3140,-1760,28020,28020